<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <main>
      <div id="card">
        <section id="left-section">
          <div id="intro">
            <h1 id="card-title">
              Get <span id="accent">insights</span> that help your business
              grow.
            </h1>
            <p id="description">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <article id="statistics">
            <div class="stats">
              <span class="number">10K+</span>
              <span class="label">Companies</span>
            </div>
            <div class="stats">
              <span class="number">314</span>
              <span class="label">Templates</span>
            </div>
            <div class="stats">
              <span class="number">12M+</span>
              <span class="label">Queries</span>
            </div>
          </article>
        </section>
        <section id="right-section"></section>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor.</a
      >
      Coded by <a href="#">Innocent Kalu</a>
    </footer>
  </body>
</html>
